# Death-Knights

./: build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/elocindev/deathknights/client/render/armor/: InitiateArmorModel.java  InitiateArmorRenderer.java  TieredArmorModel.java  TieredArmorRenderer.java
src/main/java/elocindev/deathknights/item/armor/: InitiateArmor.java  TieredArmor.java
src/main/java/elocindev/deathknights/registry/: ParticleRegistry.java
src/main/resources/: fabric.mod.json  necronomicon.json  pack.mcmeta
versions/1.20.1-fabric/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
