# Gradle Performance Settings
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
# GraalVM JDK Path
org.gradle.java.home=C:/GraalVM/JDK-21

#----------Mod Properties----------#
#Make sure you edit these before running renameExampleMod!
mod.version=1.0.0
mod.license=All Rights Reserved
# Root Folder Path (/java/group/namespace/)
mod.group=elocindev
mod.namespace=deathknights
# Mod ID and Main Class Name
mod.id=death_knights
mod.name=DeathKnights
# English Display Info
mod.author=ElocinDev
mod.github=nvb-uy
mod.display_name=Death Knights
mod.description=Embrace darkness and become a Death Knight! An RPG Series mod inspired by World of Warcraft.
mod.discord=
#----------------------------------#

#------------ Options -------------#
options.forgeconfig=false
options.yarn=true
runtime.sodium=false
#----------------------------------#

#------------ Misc Info -----------#
client.user=Steve
client.uuid=""
client.modrinth_profiles_dir=""
#----------------------------------#


#---------Publishing Info----------#
publish.modrinth=modrinthID
publish.curseforge=curseforgeID
publish.maven_url=""
publish.use_snapshot_maven=false
#----------------------------------#


#----------Dependencies------------#
deps.minecraft=[VERSIONED]
deps.fapi=[VERSIONED]

# Main libraries
deps.necronomicon_version=[VERSIONED]
deps.azurelibarmor_version = [VERSIONED]
deps.spellengine_version = [VERSIONED]

# Spell engine dependencies
deps.spellpower_version = [VERSIONED]
deps.runes_version = [VERSIONED]
deps.clothconfig_version = [VERSIONED]
deps.playeranimator_version = [VERSIONED]
deps.trinkets_version = [VERSIONED]
deps.tiny_config_version = [VERSIONED]

# Misc mods
deps.warriors_version = [VERSIONED]
deps.bettercombat_version = [VERSIONED]
deps.betterend_version = [VERSIONED]
deps.betternether_version = [VERSIONED]
deps.bclib_version = [VERSIONED]

# Misc libraries

deps.mixin_squared=0.1.2-beta.4
deps.mixin_extras=0.3.5
deps.cond_mixin=0.6.2
deps.fabric_loader=0.15.11
deps.yarn_build=[VERSIONED]
deps.yacl=[VERSIONED]
deps.cloth=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.fml=[VERSIONED]
mod.mc_dep=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]
