loom.platform=fabric

# Global
deps.yarn_build=10
deps.yacl=3.5.0+1.20.1-fabric

# Main libraries
deps.necronomicon_version=1.6.0+1.20.1-fabric
deps.azurelibarmor_version = 2.0.3
deps.spellengine_version = 0.15.11+1.20.1

# Spell engine dependencies
deps.spellpower_version = 0.12.0+1.20.1
deps.runes_version = 0.9.11+1.20.1
deps.clothconfig_version = 11.1.118
deps.playeranimator_version = 1.0.2-rc1+1.20
deps.trinkets_version = 3.7.2
deps.tiny_config_version=2.3.2

# Misc mods
deps.warriors_version = 1.1.0+1.20.1
deps.bettercombat_version = 1.8.5+1.20.1
deps.betterend_version = 4.0.11
deps.betternether_version = 9.0.10
deps.bclib_version = 3.0.14

# Fabric
deps.fapi=0.91.0+1.20.1
deps.modmenu=7.2.2

# Mod
mod.mc_dep=>=1.20 <=1.20.1
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1
