org.gradle.java.home=C:/GraalVM/JDK-21
loom.platform=fabric

# Global
deps.yarn_build=1
deps.yacl=3.5.0+1.21-fabric

# Main libraries
deps.necronomicon_version=1.6.0+1.21-fabric
deps.azurelibarmor_version = 2.3.13
deps.spellengine_version = 1.1.2+1.21.1

# Spell engine dependencies
deps.spellpower_version = 1.0.6+1.21.1
deps.runes_version = 1.0.3+1.21.1
deps.clothconfig_version = 15.0.140
deps.playeranimator_version = 2.0.0-alpha1+1.21
deps.trinkets_version = 3.10.0
deps.tiny_config_version=2.3.2

# Misc mods
deps.warriors_version = 2.1.0+1.21.1
deps.bettercombat_version = 2.0.4+1.21.1
deps.betterend_version = 21.0.11
deps.betternether_version = 21.0.11
deps.bclib_version = 21.0.13

# Fabric
deps.fapi=0.102.1+1.21.1
deps.modmenu=11.0.2

# Mod
mod.mc_dep=>=1.21
mod.mc_title=1.21.1
mod.mc_targets=1.21.1

env.snapshot=true
